’11

pium vitanda enim est ambiguitas. excidit versiculus in haue'fere sen.
tentiam:
ἀφ’Ἑλλάδος γῆς τῇδ’ ἐφορμήσας χθονί.

v. 855. ξεναιικιὴωας 11 ξυνάπανήσας 11. v. 856. ἔδωκε 1111 δὲδωκο
1(111.) v. 858. τάλαιναν 11111111 tueamur 1 (111.), v. 862. dds·
μόχθενσαν 11111· ἐξεμόχθησαν ἐι (111.) 11111 exquisitius videtur, quum
quod errori deberi possit; quemquam nostru excepto 1111 elias semper
ἐκμοχθεῖν usurpatum reperies Euripidi. v. 861. ἁργείων 11 11 11 ἀργείαν
ω(111.)11111111111111111111. 18611111. v. 868. ὅσων 11
¹ deur 11 ὅσων 1111 ὅσοι a (111.) τεθνᾶσιν libri. correxit Heathius. ⁸
ρ 11869. 111111. v. 871. eriperet 1111. 1872. πνοαί 1111 111 quid-
, quem euntetum ex 111. πνοιαί 111. 1873. seqq. respiciunt Plutarchus
’ mur. p. 173 et 1007, Themistius p. 196, Plotinus p. 110. v. 871. δνσ-
ρ ederacee ς. δυσκατάληπτος, δνσνπονόητος, δυσείκαστος Hesychius 1. p. 1051.
η v. 875. νοῦς libri et sehol. νοΐι 111. v. 679. κτενεῖς 111111 κτανεῖς
¹ 111. nihil euntstunr ex ει. v. 881. ἀνδρῶν ὄμματ’ 1111 ὄμματ’άνδρῶν
l 1111111111111111111111111111111 ex u. v. 882. πίμπρηαι δ’ oleorum
πίμιιρησι δόμους 1111 πίμπρηω διὀἴκονς 1. δ’ οἴκους 111. v. 885. ἐν
³ γὰρ11111111ιιρος γὰρ111. legi 1111 1111 111111111111111111.

v. 887. muyuvpte'vn A¹e¹0¹e⁸ μισουμένη a (111.) v. 890. ἀλλὰ πάς11
1111 ἀλλ’όίπας α (111.) u. 891. 1111111111 merids 1· κτανών u
(κτανών 111.) meniu conjecit Η. Stephanus. v. 899. μηδαμοῦ 111111
l μηδαμῶςσ(111.) v. 901. μάθης1111. v. 902. epte δ’ od u. v. 903.
ἴσως μὲν 111νεῦ 11 ἴσως μὲν μὲν οὖν ed 11 ἴσως μὲν οὖν εὖ 11 turpiter
interpolati. ἴσως με κᾶν etl a (111.) 1. 905. οἴμαι 11111111 οἴδα 111.
nihil annotet Brunnius. v. 910. κάμὲ πρέσβυς libri. articulum rddidit
Hermennus. 1.911.1ότεΗ1111111111111111111. 1911111111
ἔνθεν δὲ 1. 11 ceteris 111 constet. v. 916. Ἥρα θ’ libri. recte. oppu-
nitnr >enim Pallas eum Junoue Veneri. άσίως 111111 1111711111 exeg.
in ll. p. 10. 111άδ· 1(111.) 11. 111. v. 1356. v. 919. ὖπεκδράμοι libri.
ὑπερδράμοι Tzetzes 11. ut emendaverat Gruterus. v. 921. 11111111·
θεάς a (ellel.) ef. Helen. v. 31. ol’psol γάμοι ὤνησαν 11111111 et, ut
videtur, σ. sitellam sehol. οδ μὸς γάμος ὤνησεν 111. 1111 caussa.

v. 921. ἄρ’ 11111· 11δ’ a (111.) 111111 ὠλόμην a (All.) ὠλόμην δ’ 11
ὀλωμην δ’ 11, 11 quihus 1111’11ο1]’11111111111111, reete 11111111 est.
hine recepto ἆρ’ et δ’ versum pristino suo nitori reddidisse mihi videor.

v. 926. κίιρα 111. κάρᾳ Bnrnesius. v. 927. τὰμιιοσίν 11 1929.
11111111 uendituri. 111118111111111. v. 935. φρονωῢδ dte δόμων
111111 φρονοῦσά γ’ ἔκ δόμων a (111.), quae videtur correctura esse. φρο-
νιιῦδ lx despicitur Bothius. φρονοῦδ ἐγὼ ’κ δόμων Hermannus 11 1111.
p. 11. v. 910. ἐνθένδ’ 1111. v. 913. ναύδ 1111. v. 951. ‘recte
dietum ἐνδίκως δικαίως· 1111 'et ἔνδίκως et πανδίκως saepe nihil nisi

omnino significant’ Hermannus p. 15. δίκαω111111111811111111. 1951.

 

