65

1111141111. 11144 dpopprlr τ’ ὀρειβάτης inisse vidit Scnligcr. 11434.
propulsores 4· 1· 1· pompos« 4(414.) 1. v. 464. θ’ 4·1· d' 4.
idern suspicor de 4, quum θ’ babeat 414. ἁλμυρᾶς 4·1·1· ἁλμυρά 1
11414 non dubitandum igitur 41 u 111 1111411 11144114. ναυαγία Bo-
tbius. v. 4115. 11111 1141 1114111 Burgcsios Hesycbii glossam 11. p. 517.
, 11111.11411111ς. χόρινς pionis, ὅθεν ol ylomo'dbs τῶν 411141, cujus
, lemma in tortu rsperoytoimr turpiter deformavit blusurns. v. 437. di
¹ owe· 11 a (111.) otoo connum 1 0. 14144114 compo· 0 ec
414. itaque 1141 exstare existimo in 4. 11111 1114111141. v. 438. scol ζῶν
ἔς ᾅδην niet ‘cc ᾅδην 1111144141.(1444111144111111111 slu' tc (1444]
ἐς ᾅδην, 41 in eo etiam 114 omissum csse videatur)' Marto. ζῶν sic? ἐς
1411111144. 11144 posui, quia alterum c correctura sane 11141111
et speciosa profectum csse arbitror. scd altius 11111 411111. excidisse 141111
11411141 14 arebrtypo dimidiati versus duo, quos bunc 111114 modurn
conformatos fuisse putato:
141 coir ἐς ᾅδην [oto νερτέρων πύλας
μόγις περάσας] 1411441114 λίμνης 11444

1. 440. tierricus 4·1· {fortitus c' ἐξακοντίζω au (414.) 1. 441. ympni-
μεθα 4·1·«γημι1μ144 41(414.) v. 442. sirit v. 443. τι σεμνόν 414.
typothetarum vitio. ἀρχηγ1114·1·1· στρατηλάτα 41(414.) 1 glossa.

v. 444. νεκρῶν 4· γυμνάδ’ 4·14μνὰ δ’ 1·γ1μνανα (γυμνάν θ’
414.) yoproid’ c. v. 448. 4111414111 δ’ 4·1· ἐκλέλοιφ’ a (414.) 4144-
tcsp' e. illud proclivi ortum cnoro, quum non significata elisione scri-
ptum essct 4114144114. v. 451. noi 41441414“1·1·1141 44 (414.) rb 1411
’41444111 memoriter citrns 011114 epist 14 411 Vll 3. 11411444· c¹ 1·
nsi 44 (414.) prom. o. 1113.11444·14111141111411144.
’(1ρινν4ν) 1111 111 ex Ἐριννύων contractum putes. in codicibus enim sacpc
nominativus vsi accusativus tam bujus quam 11141411 quorundam 14 dr
decinentium nominum accentu notantur circumflexo: sic ἐρινῦς 11 ἐρινῦν
notant 14411111111. 2712. 2713. 11 01111. v. 13110, Phoco. v.1029,1504,
4114. 4126013811. seriptnram vero ejus nominis 111111 simplici ’ν praebet
aliquoties prior 144111, 4141411260, Ρ11411. 1. 255; ubique vcro 11111111
1441114111 111112713, nisi qnod bis terve 1 posteriorc 1111114 geminatum ν
deprehenditur, velut Occst. v. 238, 264, 582: 41111111. v. 454. 44141141
41. 1454114111111404. utto. 11114·1·1·ἥ1444(414.)
v. 450. nidor 4· 1·1· ἅδην 4 (414.) 41444 4. 1111·1·44; 1114114 1111111
1. ν. 460. 4414111114 4·1·1· ἀντιλήψεσθ’ uo (414.) 11111. parisios?
4·1· 1· meusim& 4 11 procul dnbio etiam 1. unice vcrum podiuss’f non-

dum caim manus Hecubae admoverant ancillae. v. 461. δέμας 4·1·1·

πᾶλιν nc (414.) interpolati. v. 464. 1141411 a. 11471. ἐγεινάμην α.

ἐμένομεν c. v. 472. ott’ 414. 4·. 4444141111 uode, qui cnm librum

interpolavit, explendi versus gratia 4411414 posuit pro 111. 1. 473. ‘recte

libri 44 Τρῳάς, nec recipi debuit Stephani 441, quod 4141141111411111 crat'
5

 

