'oo—

0011011101. oorrrxil 8010100οι. μάτηρ 11οτ1, elion oo. ά μάτηρ 110.
mum 1’0·00. &roam 110. v. 000. initium 0000οι 100000 nlo·
sumptum. τ. 001. aut ripariorum 100100οτιο1 continuandum 0010 onon
Hermanno. ut 0011000 molo transpositio vorlio turbata ultimum veroum
constituunt, aut exciderunt nonnulla in 000 vorsus 601, dolendum 001000
0001000000, quod vrroui ultimo 0 glooor uallauit. luorum quum utrum
010000 voriuo 011 oriri jam nequent, δόμοισιν 0000 101000110τὶ A⁸e¹no
v. 602„ ot 110. notovit 10 δόμοις, ogo iniurium reliqui. Homrnnurz
θύμασιν, 00άὸ θανὼν οἰδάνοντ’ ἐπιλάθεται dirior. vorum puio:

....... olor ῖάλιμος οἶά τι πένθη

00100οά τ’ἔιι άαοιρύιον καταλείβεται .......

ύμττέροισι άύμοις· ύ θανὼν δ’ἐπιλάθιται ἀλγέων.

v. 003. τιιτιραχύσι 1ι 01 0· πεπόνθασι 0 ατττονθύσια ot 81000000 cxxii.

l. 111. 0121. v. 604. ew. v. 605. ύιταάτ· 110ι ὅς τιατ· oo.
v. 000. 1000 nb hoo vorsu codor o manu retundo in thnrlir scriptur 000
nd exemplu* libro n¹ rimillimum. vido prrolnliouem. nolo α’. v. 007.
ὦς om. r¹o⁸. v. 008. τὰ μηδὲν 000111ιο1. correxit Elmoloyuo nl llo·
0001. 0168. v. 010. τοιάσδ’ 110101 τοσάσδ’ 0. v. 016. αανηῖ aanor
1ι 010· 01010. μοι v. 12. τανύν 0000ον 0· νατιύν. νανύν 110. 011011000-
tntum ox o, ut ιιιιιιύν 0011110. 0010010000οτ. v. 610. oi ἔχο), ut
00101, 0. ἐκεῖνά μοι libri. roripri ἐκεῖν’ύύ μοι, quod proposuit eliam
Fixiur, flagilnnto rontonlln. nunquam onim pronomina 10000 copulantur, quin
subjecti lorum 1000010110οω, ullorum 0000010001. 01110100. v. 788. τάά·
ἔστ’ἐιιεῖνάύνιγμά 0000001100 nilo. τ. 621. αὐτὴν 1“010·0· oiri, α.
‘iprum vidi 00010000, 000 mortuum rudivi? άττοράσα 11. v. 62⁷. 01
pilum 00 νατθ. 1ι τῷ fil. 00 τατθ. 0’0’ το βλ. τῷ αατθ. 110. nihil ono·
toturn or 0. τῷ 01. 00 κατθ. oliam Stohnono 01111. 2. 111. p. 113.
v. 629. buboni A¹r¹o'o¹ om. 0 (110.) λύγον libri. proximo alvorum
nereorit 1100000001 ιύτιννούσσα καλλίστων μόνον. nihil mutandum erat, nisi
loyor iu μόνον. Hectorem 01011, 1000000011οω. τ. 630. ἔμβάλω A¹o¹
01 ut videtur c'n. ἐμβαλῶ 110. ol libri Stobnoi CXX. 1. lll. p. 101.
v. 631. roopioit od huno locum Plutarch. mor. p. 100. v. 633. τῶν τια-

1 ιιιύν ἡσσημένος 11000000οο 10 0100. p. 13. ‘quod malis ouooubuit'3 001010ιο
euim αἰσθανόμενος 0101, 000 ᾐσθημένος. recto 00 hobel librorum roripiura:
‘nullo 0010ιο officitur 00001000 mulorum 00000 aliquo offertus? v. 636.
latim σ’ 6μοίος ὥς 00001ι ἐκείνη δ’ύμως ὥς σύν e'. itaque quod iu
Μ’ videtur 0000, νεύνη δ’ὃμοιόις ὥσπερ oio, ooorroeturrort. 01010000

l 011000 0 el agnoseit oohol.: ἡ 01 Πολυξένη ὥσπερ μη ῑύούσα τὸ φύς καὶ
μὴ αἰσθανομένη τέθνηκεν. v. 637. αὐτῆς 0² 0. v. 638. τῆς εύάοξίας 1ι
010· 0. τῆς τ’ ιύύοξίας 110. 00 000. ignorat particulam 011000 schol:
μιταφοριιιύς φησιν· ἐγὼ ul τοξεύσασα καὶ βαλοῦσα [101]ον σνοτιὸν τῆς
εύάαιμονύας κατὰ ui 1010100ον τῆς τύχης ἥμαρτον. uoltus· ἐμοὶ ul lui την

p 000011ον βαλοῦσα καὶ τῆς τύχης ἐτύγχανον σνχνοραύσης. v. 010. χοναιαὶ

 

