81

--β--ι

11111· μάιτρ a, 1111 111111 fulciendi gratia μάάρ γ’ 111. v. 1235.
αατὲααμψε Seidlerus. v. 1236. 11111111 1111 1112311111. Η111-
hae 111111111111 a (111.) choro recte 11111111111“1“. 111239. τόνας
τόνος 111. r. 1211. διερέσσοντας . όιασεόοντας, όιαοχίζοντας, dao-
περῶντας Hesychius l. 1985, quorum primum ad nostrum locum spe-
etare videtur. 11213. τέταχθε πιμπράναι libri, nisi 1111 τέταχθεν
πιμπράναι 11. 1111 recepi τέταχθ’ἔμπιμπράναι. v. 1215. 11111111Ι 0¹
γειριΙ α (111.) v. 1218. 11111111ι 11 11 videtur 1· α. 11111111.
v. 125t. χθονός 111ι 111· πάτρας α (111.) v. 1256. ἤδη τῶν ἐμῶν libri.
correxit hlusgravius. 11260. 1μπνέοιισ’ ο’ 11111 Burgesio rt ο 1111-
detur. hahethocetiam (111111111701. v. 1262. πιμπρᾶινιΙ σ’ἢμάςό’ ι
11111111 πιμπράσι δ’ἦμιῖς ἐξ. u. sed δ’ 111111 o· 11 post ἡμᾶς 111111
apparet3 11 111111 dubitandum 1111111111 olim δ’. 111. infelici conjectura:
πιμπρᾷ σὺ γὴμᾶς. v. 1263. 1α111111“1’1ἀ. omisit 111111.
v. 1267. choro tribuit ο. τοῖς αὐτοῖς 1111. 11111 111 dubito, quin sit
etiarn iu c¹. τοῖς σαυτῆς ο (111.) v. 12711111. 11111111, 111111111111
11 strophas descripsit Scidlerus. retractavit llermaunus epit. d. nr. ed. ll.
p. 281111, 111 v. 1270-1283, 1111 11 stropham eum antistropha 11
mesodum digesserat Seidlerus, 11111 v'idit contineri stropha et antistropha
solis, audacius tamen grassatus 11 textu sanequam corrupto refingeudo. 1
111 temeritate ego abstinendum statui, 111 vcrha poetae glossematis potius
turbata esse persuasum habeam, quibus corrigendis opera frustra insuma-
tur. 111111111ιεαὶπόλιςάτρα α aaron interpretamentum manifesto 1111
eorum quae praecedunt 'nor περγάμων τε τόραμνας 1111 autern sequuntur
πιὲρογι dd καπνὸς ὥς τις οὐρανίᾳ 11 textum venisse judico e glossemate
v. 1305. κόνις δ’ ἴοα τιαπνῷπνέρογιπρός 11111ρα111111111 adscripto sie:
πτέρυγι δὲ ὥς καπνὸς εἰς οὐρανόν. 1111111 enim codes is, qui glossas
istas hahuit textui 11111111, hiuis per pagiuam columnis scriptus fuisse,
anonymi aetate louge ille quidem antiquior, quoniam, 1111 dixi, glosse-
mata tuuc temporis jam 11111 111111 textui inserta 1 scholiis colligitur
manifesto. ejectis glossematis 111 haec aliquando conformata 111111 cre-
diderim: ‚
usp· Ἐκ. ’θεοτοτοτοτοιολ

Κρόνιε, πρότανι Φρόγιε, γενέτα

πάτερ, ἀνάξια τᾶς Δαρόάνοιι

γονᾶς τάδ’ 111 πάσχομεν dimotum

Χορ. δέδορκεν· dds* .........
μεγαλόπολις ἄπολις όλοιλεν
otherlee· Τροία.
«tn. Ἐκ. Ὀτοτοτοτοτοιοῖ.

λέλαμπ”’1λιος ........ Περ-
γάμων 11 πορὶ καταίθεται τέραμνα.

l

 

