68

111νό 11 (did.) 1561 reciprocatim A¹t¹¹arooilpeeuapairou 1111111.)
v. 567. Hecubae perronam delendam ceueeo. v. 570. 71. conjuncti
in 1. 15731111. in cleophae recte deacripeit Seidlerur. 1111111111 l
Hermanuua in (1111111113. v. 571. ici μοι’ μοι 11511. ᾦμ11811111111. ¹
1111ροί11111. 111111.11116111111ν11μ11, λέγει· dele ci τὸν ἐμὸν θρῆνον
banaeim 1111151111 1.575.111151111511. correxit Seidlcrue.
v. 576. 11111511. 11111111811111111. v. 578. βέβακεν libri. correxit
Seidlcrue. v. 579. τλήμων 11 τλᾶμον c¹ τλάμων, 11 videtur, Ac
v. 580. aequ. Ἑν. φεῦ δῆτ’ ἐμῶν κακῶν. idacio. olacoei γε τύχα. Ἐκ. 1111111.
Mo. ἃ 1111111111. v. 581. γε, quod habent libri (111), 1111111111
vidit Seidlerua. 1582. 1161111 11511. correxit Seidlerue. v. 583. uto
libri. correxit Scidlerua. v. 581. ᾅδῃ libri, 11111 ao. {idoSeidlcrum
1587-911 Andromachae 111111111111, Hecubae videntur 1111 in 1
(1111.) certum eet e etrop‘hac ratione, de cujus veraihue 11111 personae in
115111 recte distributis dubitatio nulla 1111 potest, 1587111111111511,
588. 89. Andromachae, 5911111111 Hecubae. 1587. erl rr ὦ A¹c¹ 111
τ’11 1 σύ τε ὦ 1. λῦμ’ Ἀχαιῶν dici videtur Priamus, qnippe qui λὸμῃ l
ait affectus aive λυμανθεὶς 15 Achivis. 1588, δέσποθ’ ἁμῶν 1“1ι de'·
ποθ’ ἁμῶν 1 (1111.) dc'orcob‘ ἁμῶν 1. ‘suorum liberorum dominum’ Andro·
macha Priamum non potuit compellare. itaque ἆμῶν corruptum judico.
v. 590. reciproci με εἰς iidoc a (unde Ald. 111μ1111μ’1λς ᾅδου) κόμι-
eoi με cle ᾅδου 1. non 1111111 de euteria. 11111 ’811111111 unicorni μ’ ἐς
ᾆδον. qui sequuntur hexametri in brevee verniculus discerpti leguntur· 11
ac. 1111111 patronarum riter in libria conluaiseimae. 11111- μεγάλα choro,
cetera unque ad Τροία v. 586. Andromachae trlbuuntur in At vv. hut-596
toti chori aunt in c¹ 111, οἵδε-11111111 15111, extrica-oiim Hecubae,
οῇνομένας πόλεως 111111, cai-acuo· Hecubae, δυσφροσύναισι-δούλια
Τροία chori in 11. Andromachae haee caue omnia 11111 judicarit 8111111111.
ceterum olda 111111 μεγάλοι chori 11111 jam iu autographo. ef. 11511. Co·
heti: ii nobeire μεγάλα ἐστίν, ἦ μὲν Ἕκτορα, ἥ ei Πρίαμον, quem apparet
simul 11 δὲ legione, non 1161. v. 591. σχέτλια libri. excello Seidleruu,
1χέτλ1ἀ111111111111. porticellam σχέτλι’ oie. v. 592. κεῖνται A¹c¹c¹
ccciccc 11. v. 593. 6111111111111 11511 omncs cunr scholl. aloooou‘rocaoc
Ald. jungens cum aequantibus, ubi ὅτι 11111 A¹'o¹e', ὅ δὲ u (1111) 1.
ἔφυγον A¹ c¹ 11. correxit Ald. v. 596. 11111111 A¹c¹c⁸ 1111111 11.
v. 597. seqq. 11111 Hecubae adjudicavitSeidlerue 11111. v. 597. 11-
dromachae continuat, νῦν-ὁρᾷς 15111, ccccl ἐμὸν-1611111111 Hecubae
tribuit A¹. verba 11 πατρὶς-δακρύω 1111 Hecubae, νῦν-ὁρᾷς 15111,
acal ἐμὸν-ἀδάκρυτος Η111511 11111111. contra in 1 clancule-clu·
11111 Hecubae perrona praefixa, riv-incia 11111 chori, arel lyci—lle-
,ebear Hecubae, 11 τέκν’ -ὖμιῦν Andromachae, oloc- ddciaouaor 111111
Η111511. 1597. emmeramum 1 achor λετπομέναν 1. v. 598. ναὶ

1μ1ν11111·11111111(11ᾀγώ1111.)1. δόμων 11. 1591111111

 

