61

ridetur ease in υ. ¹eie enim 111. 1361. 31111111 nio. nihil otver- ¹
nitatie enotaium ex uc. v. 360-63. verita Maec-iton om. 111. aunt
¹ tamenin omnibue 1111. etiam α, οἱ tte· Beunuio, qni tieem non nota-

vit. v. 363. eehoi. Ven- (iobeti 11 (irent. v. 258. oie υᾶν eote Τρράσον
ή Κασάνδρα· τοσόνδε δ’ἐντδς στήσομαι βακχευμάτων. v. 361. ου’πριν

11111· πόλιν ac (111.) v. 3⁷2. 111111οω111 v. 373. παῖδας '
A¹e¹e¹ παῖδες ao (111.) v. 371. eripio γῇ α. v. 375. ἐξαγένυω α.
v. 377. ἄλλως 1ρ111111 Tyrwhittue. τάφους 11110 τάφους υ. tacet
de α Brunniue. τάφους umen 111. v. 378. aiteio A¹e¹e⁸ obruta ac
(111.) v. 383. ἄρης1λ111“ο’ ἄρηςέλου,1υοι.ἔλουδο’ρυ,1’ 1λου δόρυ
aa (111.) 11. rupea v. ³72. v. 381. νευρο1 δ’ oo. v. 389. ὑπῆσαν
111. typothetarum vitio. nam ἀπῆσαν libri omnen. 1392. 1116611111·
..α ao (Ari.) α.. uui ios ant ot totoc- roomo„ υρῳαο..
Antiati. in 11111. anecd. p. 99. Hesychiua 11. (151. itae. παρουσία, ἄρο-
gre, ἱκετεία. quorum illa 11 nostrum locum spectant. attenuabat:
ἵεις ἐξεργάζεταιε παρουσία, ἄφιξις ἀνδρεῖον atriu ἀπέδειξεν. addit·
ochoi: γράψον καὶ ήρξυς· 1ν’ή aei ή ἔρξος imi ή πρᾶξις, quae emenda·
tiora leguntur in margine 1ο1. o: γρ. καὶ ἔρξις. 1ν’ή ή ἔρξος murima
ή πρᾶξις. ν. 393. ἔλαθεν ἂν γεγώς A¹e¹ γεγώς ἐλάνθανεν e· ὢν titr-
θανεν ου (111.) et Christ. p. v. 1658. v. 391. τ’ n¹o¹ δ’ αα· (111.)
v. 395. airino 1ι ο’ et Chr. pat. v. 1660. ελδεν11111111χυν σε (111.)
et Chr. pat. Sohaefori ot Eimaieyi eonjeeturia εἶχ’ ἂν ἐν δόμοις 11 υ1χρν
ἂν δόμοις facile caremus. v. 397. ἐς τόδ’ 1ι ἔσθ ὅθ’ υ. 1398. δυ-
οπλεή11111 oratricem (111.) οὗ A²e¹ ἢ αα (111.) v. 101. {pintana
υ έεεράοήιυσε o. v. 105. οὐκ ἂν 11 o¹o⁸ οὔκουν ο οὐκοῦν υ. 11 dn·
plici mensura particulae ἂν vel post Hermannum Opone. lv. p. 373. adhue
auh judioe iie ent. interim optimorum librorum testimoniis iidem non 11·
rogandam duxi. v. 115. ἔπεσθαι o’ ef. v. 118. v. 117. σὺ σ”ήν atui
111ι σὺ δ’ οὖν κᾶν οὔ σε interpolatus e¹ oi δ’ irini& oe aa (111.)
λαοριίου α. leiim* χρήζῃ 1ι χρήζα α. nihil enotatum ee. v. 118.
1111191111ι φέρεσθαι oum u. l. ἔπεσθαι 1· φέρεσθαι a (111) φέρε-
σθαι, suprascripto ἔπου (tono noo. Paulium) υ. 11 ν. 115. v. 120. ἢ
111. v. 109. ἐκπλήσας A¹o¹ ἀπλήσας ac (111.) 1 glonna. 1101111.
v. 657. μή δέκ’ ἐκπλήσας ἔτη. v. 130. ‘uon debebat setileruo contradi-
oere Hoathio, qui ante huno vertum aliquit undose viderat. flagitat hoo
non 11111ωοῦ1») 11 freto Siculo dietum nuile eju· mentione, praegrem,
111 etiam illud, quod qurum totius Odysseae argumentum repetatur, non
eet (iaiypao memorata? Hermannua iu dian. p. 9. adde, quoti 1111111-
tium nominativorum numero unus δεινή Χάρυβδις 11 στενὸν δίαυλον ᾤου·
οταν refertur non absurde. v. 131. πέτρας A¹e¹ πέρας e· a (111.) πέ-
τρας 0. v. 132. ὠμόφρων ΐίπιοτάοής 11111· ὠμορροσοορεοβάῃς α
(ὠμοβροσορειβάιής 111.) ὠμοβόρυς τ’ ὄρευβᾶιης et in mrg. γρ. ὠμόφρων

 

