70

· 1
Chr. pat. v. 538. · v. 642·-51. spurios esse Seidlerus et ltindorlius sihi ³
persuaserunt, vix persuasuri aliis. v. 645. nidor παρεῖν’ chr. pat. v. 544,
ut pes scilicet vitaretur trisyllabus. v. 646. εἵσω μελάθρων A¹ c¹ α’ εἴσω
ιι 6. idean in suis procul duhio invenlt auctor Chr. pat. v. 545, 666 pedi
trisyllaho infensus expulso ce post θηλειῶν sententiarum nescu scilicet eoo-
sulturus infersit d'. t. 659. ἅμι χρῆν Ald. aipa'tppipv 0¹. ύμε χρῆ
lemma schol. in A¹. de ceteris non constat. nic μ’ἐχρῆν Chr. pat. v. 551,
quum in codice scilicet legeretur ἅ με χρῆν. 1166661166 6μό χρῆν.
v. 652. alc σ’σ. v. 666-67. 6ρ6611 6661 adiutores, utpote non tne-
116τί6 notae 66666 supra vv. 642-51, v. 665. ἕλξει A¹c¹0'c' ἔλιιει a
(616.) v. 669. σθένει pro γένει θ’. να16ν6ρ616666666.1. ν. 674. p
1χειν6·6’6· et v. 675. ὄλεθρον 6161616· ἔχει-61666666 (616), ,
quarn correcturann esse equidem nullus duhito. glossa intrusa hic olinn
turbatum esse apparet; quare ῆριῖιιαιιῶν conjecit 1116166, ejecto ἔχειν. pos·
ais etiarn λχειν δοκεῖς 661616 mur. v. 678. ἕξειν Chr. pat. v. 599.
v. 679. cle c· 6. chori notam om. α’. v. 682. γραφῆν A¹ c¹ 0¹ c' γραφῇ
6 (616.) 61616161. pat. 6623. 16666 luerat autographi. chachol: 1γώ ’
μὲν 66616666 εἰς νῆα εἰσέβην, γραφῇ 61μύνανιια1 drop aldo. 61Η1ρρ.
v. 1094. λύγῳ κλύων γραφῇ τε λεύσσων. 6616666 vitiose Ald. v. 686.
νηός A¹ c¹e⁸ ναύς 6 (616.) v. 687. ἐνδόντες φορᾷ (ihr. pat. v. 628.
v. 688. αύτούς u et fortasse alii. παρῆκαν chr. pat. v. 629. v. 691.
oola A¹c¹. idem legit auctor (thr. pat, unde v. 692.·νιιιᾷ γὰρ ciceris ἐκ r

6666 drevic κλύδων. v. 693. od peip a¹e¹0·c· 66 μῆ 6(616.) σώσει 1
6ι σῴσει c· 66166 ceteri. hoc tuit archetypi, vitiose illud seriptum pro
σιύσιι,· 6666 ah interpolatore γὰρ mutatum in μῆ. genuina scriptura resti-
tuta in c¹0¹. v. 696. φίλος A¹e¹. nihil enotatum e θ’. φύλονςα(616.)

v. 698. Τροίᾳ A¹c¹e· Tpolac α (616.) 1νέ166666161616. 116666

ἵνάύ nora Aldinae ab interpolatore esse manifestum. v. 699. 1666661
c¹e¹c· ἐξ ού α (616.) ύοιεριιν A¹c¹e¹c¹ ἴλιιν 6 (616.) turhata esse
verha poetae perspexit is, 661 textum Euripidis interpolavit sic, 6166-
hibetur in exemplo codicis Palatini. 11666616 σού mutavit 16 ἐξ σύ, ρ66
ύσιιραν 1616111 licor, vcrha sic volens intellegi: ‘ut, si lorte, ex eo (66.
Astyanacte) progeniti filii llium e cineribus resuscitent! quae 61 vera
essent, recte (liceretur Andromachae filius a matre educari τραύρ μέγιστον
ὠφέλημ’. 6661666661ξοῦ. alia igitur via circumspicienda. dixit nuper
66 1666 nostro Hermannus in diss. p. 13. lh, qui tamen vituperavit multa,
qnae sunt sanissima, nec sensum poetae videtur 6666 666666166. *παιδὸς
(ι. 697.) perinepte diceret Hecuba non addito ἐμοῦ) similiter taruco ineptit
poeta Heracl. v. ⁷13. Helen. 61222. ‘quid autem hoc est, 6666 Astya-
nactcm μέγισταν ὠφέλημα apolus educandum dicit, 6666 661616 611 Τ66161’
nempe Astyanax si Troiae moenia resuscitaturus est, recte dicitur educan-
dus 16 patriae utilitatem proderit eninr sic optime patriae quamvis delc-
tae. ‘deinde quae hacc in Hecuha est mentis perversitas, ut Andromachae

 

