56

quamquam ’111111 113111 111 111 memini, tamar 'ot ratramnum 111 1
ξυρον et 11 &optino motari 1111111111111111111111111111111 11111111.
v. 427. αοαρᾅ §votam 111 ortamota» στολῇ. v. 143. χαλκεγχέων. 1
πολεμιστῶν Hesychius 11. p. 1537. τ. 144. ἄλογαΙ μέλεαι 111 111111
δύσνυμφοι (tompore 1111) 111 1111111111 1111111 omnm 1111111.
παλ 1111111111 δύσνυμφοι metri cauata. hino 111111 11111111111111111
1111111111 eum Hermanno ἄλοχοι μέλεαι, rotham κοῦραο Ι 111 oboram Ἴ
111 mutandum, 111 11111111 κόραι, quod quir 1311111111111111 ve·
norit, 111 111111. v. 145. τάφτταο. αατέταο,1σπνῖζτται, φλὲγὲοαι 111-
ayehiua 11. p. 1437. 31. 11 1 πορπολεῖταο. αῖάζσμεν 11111. olricum,
ut videtur, 1 (111.) 1146. 11111 111111. 1111ςοῖτος α,1111.111.
’1111111111113111111111111111111. πτανοῖς mooe. 111111111111111 1
expulit 111. v. 148-149. μολπὰν οὔ τᾶν αὐτὰν αἶαν nort δῆ1111111ο ’
veron, certe 11ς quaein 111 mamhra dispesci nune' solent addita syllaba
alia ah aliia. (1.11111111111 olim μᾶν sive τοι, δὴ h. 1111111111 1111111-
dum 11111111 port οὐ, ἀλλ’ 111111 811111111. audacius poataa 11111111-
111 1111. 1111111 1111111νοῦ ταάτανΙ111αν nora* άὴ. equitem μολπάν, γ
quamquam agnoscere videatur 11111111, 1311111 11 textum 1111111 puto3
quo 'ejecto varana 1111 evadet dimeter 11 πᾶν 111111 1111 ποτὲ 111.

v. 150. παιδός A¹e¹ ποδός 11. πλαγαῖς 1ι πλαγγαῖς 1ι πληγαῖς a.
πλαγαῖς, ut videtur, o. v. 152. quae 1111111111 1111111111 11 r. 195.
11111, 1111111111 1111 vidit Soidle'rua. pro 1111111111111111 11111111- ,
hoa chori uhiquo praefixam hahet a (111.) 111 etiam 1111111,1111111111 j
A¹e¹o 1111111163 appiota nota ἧμτχ. 1111111111 111111 et por⁴ 11 apertum
11 1 1111111. adnotatum v. 164. πρὸς τὰς λοοπὰςτὶος ἔσο), 111 τὸ Moror
{hilm} 11 11 v. 179. 1111111 τὸ homor ἧμιχόρτον ἐξῆλθον, 1111111111 111
1111111 praetermissa 1111111111 supplevit (1111111. τ. 151. 54. initia π1ῖ
λόγος ἥκει et άοον otu om. 1 (111). 1111111ῑί11 11 1, suppleta tamon
111112. v. 155. 1111111111. prima syllaba hoc 11111 11 1111 1131·
tur apud tragicos. mesanum equidem putaverim. τάρβος ἆῖσσει propo·
1111811111111. τ. 156. ἤδη libri, 1181111111. v. 166. 111111111νί1
1111111111(111.)χορ.1111111111111111. 11’γ11μ1λ1ἀ. τῖθέλσ11’,·
ἧποα μ’ ἤδη 1ι 1ἳέγώ τλάμων. τῖ’ 11111113 11111 γ1 &rja οῖ ἐγώ τλάμων·
1111111άῆ noo με 1111111111. 111111111μ1111111111111111111111
11 1· et 1111111111 11 ΔΙ, quamquam 11 11 111111 1111111111 111111
1111111111111111111111111. itaque quod 111. habat ἧποα 111 με τάλαιναν,
quum τάλαιναν 11111 11 omnihus lihria, qua fabrica prorutum ait, 111111
intellegitur. jamin antistropha quum 1111 11111111 habeat homiohorium,
11 atropha 1111 abundare 1γ111111 apertum ert. 11111111111111Ι igitur 11111
aive μελέα rivo τλάμων, post οῖ’ γα) 1 11111111 malo 111111 intrusum.

v. 161. ναυσθλώσουσιν. άτοκαμῖσοοσο Heayohius 11. p. 657. gt. 111
ἀπάξουσι. tx γάς 111111 1111111111 α. 1111 ἀπὸ 11111111, quam
111111111111 1111111111 111111 recentiores. v. 162. perronae notam

 

